SECRET_KEY=django-insecure-rp5f_n5b($!1u7$*%y_1yol1hs_9oc^&k#7qad*wtv6641oo3f
DATABASE_URL=postgresql://beautypro_user:679leiwuPjugMbMBHjngsJqMKISjGQ2I@dpg-d52mqk95pdvs73fjdrmg-a.oregon-postgres.render.com/beautypro